<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js regex tester</title>
	<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script>
		(function($) {
			$(document).ready(function(){
				$("#regex,#haystack").change(function(){
					try {
						var regexCleaned=$("#regex").val().replace(/(?:\r?\n|\r)\s*/g,"");
						$("#needle").html(
							$("#haystack").val().match(regexCleaned).join("<br>")
						);
						$("#regexCleaned").val("/"+regexCleaned+"/");
					} catch(e) {
						$("#needle").html(e);
					}
				});
			});
		})($);
	</script>
	<style>
		input[type="text"],
		textarea{
			font-size: 17px;
			width:800px;
			margin:20px;
		}
		textarea {
			height:400px;
		}
	</style>
</head>
<body>
	<p>
		<input type="text" id="haystack">
		<br>
		<textarea id="regex"></textarea>
		<input type="text" id="regexCleaned">
	</p>
	<p>
		<code id="needle"></code>
	</p>
</body>
</html>
